PORT = 5000
MONGO_URL=mongodb+srv://nazilafaizzadah37:ZjsbNXBsknncHLDX@online-learnig-platform.jit8dtj.mongodb.net/
GOOGLE_CLIENT_ID=1059440608797-7ps0mgh73nodrs0kduhj3s8gn3bvg4qv.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=MY_SECRET
BASE_URL=https://online-learning-platform-backend-lrzq.onrender.com